@media screen and (max-width: 320px)
    // HEADER //
    
    .header_inner
        max-width: 100%

    ._icon-basket
        display: none

    .reg
        margin: 0
        margin-left: 12px

    // SECTION //

    .section
        height: 100%
        margin-bottom: 56px * 2

    .section_inner
        max-width: 100%
        height: 255px
        background: url('../../images/background_mobile.png')
        background-size: contain

    .section_block
        height: 180px
        width: 100%
        text-align: center
        margin: 131px 8px 0 8px

    .section_footer
        display: none

    .section_title
        font-size: 24px

    .section_block_inner
        padding: 24px 0 0 0
        text-align: center
        max-width: 100%

    .section_text
        margin-top: 40px
        float: none

    .section_min
        float: none
        max-width: 98px
        display: flex
        align-items: center
        justify-content: center
        height: 32px
        margin: 0 auto

    // MAIN //

    .main_title
        text-align: center
        margin-bottom: 12px

    .main_mobile_rec
        display: block
        max-width: 50px
        height: 1px
        margin: 0 auto 

    .main_block_title
        font-size: 1.4em    

    .main_inner
        gap: 16px 0

    .block
        max-width: 306px
        height: 102px
        background: #fff
        border-top: none
        border-left: none
        padding: 0

    .block_img
        max-width: 102px
        height: 102px

    .main_block_price_one
        margin-top: 16px
    
    .main_block_price
        margin-top: 41px

    // FOOTER //

    .footer
        max-width: 100%
        height: 769px

    .footer_list
        margin-left: 0
        margin-right: 76px

    .footer_list_two
        margin-top: 10px
        margin-left: 0
        padding: 0

    .footer_footer
        display: flex
        flex-direction: column

    .footer_footer_link
        margin-left: 0
        margin-top: 24px
    