@media screen and (max-width: 768px) 
    .wrapper
        margin: 0 auto
    
    .header_inner
        max-width: 100%

    .header_logo
        margin-left: 8px

    //SECTION//

    .section_inner
        background: url('../../images/background_tablet.png')
        max-width: 100%

    .section_block
        margin-left: 8px
        max-width: 432px

    .section_text
        float: left

    .section_min
        width: 98px

    .section_footer
        max-width: 100%
    
    .nav_item
        padding: 0
        &:first-child
            margin: 0

    // MAIN //

    .main_title
        margin-top: 56px

    .main
        margin: 0 8px

    .main_inner
        grid-template-rows: repeat(6, 1fr)
        grid-template-columns: 1fr
        gap: 32px 0

    .block
        max-width: 752px
    
    // FOOTER //

    .footer
        margin-top: 48px
        max-width: 768px
        padding: 0 0 0 8px

    .footer_list_two
        margin-left: 83px


    