@import url(../../fonts/style.css)

$black: #262626
$gray: #626262
$light-gray: #FAFAFA
$pdg-btn: 8px 16px
// ОСНОВА //
body 
    margin: 0
    padding: 0
    font-size: 10px

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    font-weight: 400
    
.wrapper 
    min-height: 100%
    max-width: 1124px 
    margin: 0 auto
    font-family: 'Roboto', sans-serif

a
    text-decoration: none

ul, li
    list-style: none

/* HEADER */

.header 
    height: 72px

.header_inner
    height: 100%
    max-width: 1124px - (81 + 77)
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between

.header_logo
    max-width: 119px
    height: 12px

._icon-basket
    font-size: 20px
    font-family: "basket"
    cursor: pointer
    &::before
        content: '\e900'
    &:hover
        color: green

.btn
    border: none
    cursor: pointer
    padding: $pdg-btn
    font-size: 1.3em
    font-weight: 500
    border-radius: 2px

.sign
    background: #FFFFFF
    box-shadow: 0px 0px 16px rgba(38, 38, 38, 0.16)
    border: 1px solid #E0E0E0
    &:hover
        color: #fff
        background: #57AD56
        transition: .2s
.reg
    background: $black
    color: #fff
    margin-right: 27px
    margin-left: 16px
    &:hover
        color: #fff
        background: #57AD56
        transition: .2s

// SECTION //

.section
    max-width: 100%
    height: 364px + 80

.section_inner
    background: url('../../images/background.png') center center no-repeat
    background-size: cover   
    max-width: 100%
    max-height: 364px
    display: flex

.section_block
    max-width: 389px
    height: 204px
    background: #FFFFFF
    box-shadow: 0px 0px 16px rgba(117, 117, 117, 0.2)
    border-radius: 2px
    margin: 80px 8px
    float: left
    

.section_title
    font-size: 36px

.section_block_inner
    padding: 38px

.section_text
    letter-spacing: .1em
    font-size: 1.4em
    color: $gray
    margin-top: 62px
    float: left

.section_min
    border-radius: 1.6em
    background: $black
    color: #fff
    padding: $pdg-btn
    float: right
    font-size: 1.3em
    letter-spacing: .1em
    margin-top: 54px

.section_footer
    height: 80px
    border: 1px solid rgba(117, 117, 117, 0.2)

.nav_list
    display: flex
    align-items: center
    height: 100%
    flex-wrap: wrap
    margin: 0

.nav_item
    font-size: 1.6em
    margin-left: 40px

.list_item
    color: $gray

.list_item_one
    color:#327430
    
// MAIN //

.main
    margin: 56px 87px 80px 81px

.main_title
    font-size: 22px

.main_mobile_rec
    display: none

.main_inner
    margin: 0 auto
    max-width: 470px * 2 + 16
    height: 100%
    margin-top: 32px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(3, 160px)
    gap: 49px 16px

.block
    max-width: 470px
    height: 160px
    background: $light-gray
    padding-left: 16px
    border: 1px solid rgba(117, 117, 117, 0.2)
    border-radius: 2px
    cursor: pointer
    
.main_block_title
    font-size: 1.6em
    margin-top: 16px

.block_img
    float: right

.main_block_text
    font-size: 1.3em
    color: $gray

.main_block_price
    font-size: 1.5em
    font-weight: 700
    margin-top: 83px

.main_block_price_one
    margin-top: 58px   
    font-size: 1.5em
    font-weight: 700 

// FOOTER //

.footer
    height: 443px

    background-color: $black
    padding: 0 87px 0 81px

.footer_logo
    margin-bottom: 40px
    max-width: 190px
    height: 19px
    padding-top: 56px

.footer_btn
    background: #3B3B3B
    text-align: center
    color: #FFF
    padding: 12px 8px 12px 16px
    max-width: 227px
    margin-bottom: 33px
    border: none
    display: flex
    align-items: center

.footer_inner
    height: 60px + 40 + 33
    max-width: 227px
    float: left
    margin-top: 32px

.footer_world

    margin-right: 16px

.english
    
    text-transform: uppercase
    font-size: 1.3em

.arrow
    margin-left: 75px
    cursor: pointer

.footer_tag_one
    color: #49A144   
    font-size: 1.6em 

.footer_tag_two
    color: #fff
    font-size: 1.6em

.footer_links
    margin-top: 20px

.footer_list
    max-width: 172px
    height: 16px * 3 + 23 * 2
    float: left
    padding: 0
    margin-left: 97px
    margin-top: 39px

.footer_link
    color: #fff
    font-size: 1.3em

.footer_list_item
    margin-top: 23px
    &:first-child
        margin: 0
    
.footer_list_two
    margin-left: 154px
    float: left
    margin-top: 39px

.rectangle
    margin-top: 48px
    margin-bottom: 40px

.footer_footer

    font-size: 1.2em

.footer_date
    color: #fff

.footer_footer_link
    color: #fff
    margin-left: 231px

@import './_tablet.sass'
@import './_mobile.sass'
@import '../../images/icomoon/style.css'